*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
 width:100%;
 height: 100px;
 background: black;
 color:azure;
/*clip-path: polygon(0% 0%,100% 0%,100% 100%,82% 80%,0% 100%); /* Polygin for diagonal shape */
}
.left img{
    width:60%;
}
nav{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;

}
.menu a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-weight: bold;
    margin:10px;
    padding:10px;

}
.menu a:first-child{
    border-bottom: 2px solid white;
    border-radius: 8px;
}
.menu a:last-child{
    border-bottom: 2px solid #674684;
    border-radius: 8px;
}
.icon{
    width:10opx;
}
#services{
    padding:50px 0;
}
.services-info{
    text-align: center;
}
.services-info h1{
    font-size: 50px;
    font-weight: bolder;
}
.services-info h2{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
.services-row{
    display: grid;
    grid-template-columns: repeat(3,20%);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 3rem;
    justify-content: center;
    padding-top: 20px;

}
.services-row1{
    display: grid;
    grid-template-columns: repeat(3,25%);
   /* grid-auto-rows: minmax(150px,auto);*/
    grid-gap: 3rem;
    justify-content: center;
    padding-top: 30px;

}
.services-box{
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    background-color:#eeeeee;
    border-radius: 8px;
    text-align: center;
}
.services-box i{
    background: #0984e3;
    color:white;
    font-size: 15px;
    padding:10px;
    margin-top: -10px;
}
.logo{
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 5px;
}
#blue{
    color:#74b9ff;
}